C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\appsettings.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\Data\dublinbike.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\fs-2025-assessment-1-71739.exe
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\fs-2025-assessment-1-71739.deps.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\fs-2025-assessment-1-71739.runtimeconfig.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\fs-2025-assessment-1-71739.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\fs-2025-assessment-1-71739.pdb
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\Asp.Versioning.Abstractions.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\Asp.Versioning.Http.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\Asp.Versioning.Mvc.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\fs-2025-assessment-1-71739.csproj.AssemblyReference.cache
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\fs-2025-assessment-1-71739.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\fs-2025-assessment-1-71739.AssemblyInfoInputs.cache
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\fs-2025-assessment-1-71739.AssemblyInfo.cs
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\fs-2025-assessment-1-71739.csproj.CoreCompileInputs.cache
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\fs-2025-assessment-1-71739.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\fs-2025-assessment-1-71739.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\staticwebassets\msbuild.fs-2025-assessment-1-71739.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\staticwebassets\msbuild.build.fs-2025-assessment-1-71739.props
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.fs-2025-assessment-1-71739.props
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.fs-2025-assessment-1-71739.props
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\scopedcss\bundle\fs-2025-assessment-1-71739.styles.css
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\fs-2025-.EE326D43.Up2Date
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\fs-2025-assessment-1-71739.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\refint\fs-2025-assessment-1-71739.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\fs-2025-assessment-1-71739.pdb
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\fs-2025-assessment-1-71739.genruntimeconfig.cache
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71739\fs-2025-assessment-1-71739\obj\Debug\net8.0\ref\fs-2025-assessment-1-71739.dll
