C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\appsettings.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\Data\dublinbike.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\fs-2025-assessment-1-71757.exe
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\fs-2025-assessment-1-71757.deps.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\fs-2025-assessment-1-71757.runtimeconfig.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\fs-2025-assessment-1-71757.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\fs-2025-assessment-1-71757.pdb
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\Asp.Versioning.Abstractions.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\Asp.Versioning.Http.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\Asp.Versioning.Mvc.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\fs-2025-assessment-1-71757.csproj.AssemblyReference.cache
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\fs-2025-assessment-1-71757.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\fs-2025-assessment-1-71757.AssemblyInfoInputs.cache
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\fs-2025-assessment-1-71757.AssemblyInfo.cs
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\fs-2025-assessment-1-71757.csproj.CoreCompileInputs.cache
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\fs-2025-assessment-1-71757.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\fs-2025-assessment-1-71757.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\scopedcss\bundle\fs-2025-assessment-1-71757.styles.css
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\fs-2025-.C32465C5.Up2Date
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\fs-2025-assessment-1-71757.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\refint\fs-2025-assessment-1-71757.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\fs-2025-assessment-1-71757.pdb
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\fs-2025-assessment-1-71757.genruntimeconfig.cache
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\ref\fs-2025-assessment-1-71757.dll
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\bin\Debug\net8.0\fs-2025-assessment-1-71757.staticwebassets.endpoints.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\Caleb\RiderProjects\fs-2025-assessment-1-71757\fs-2025-assessment-1-71757\obj\Debug\net8.0\staticwebassets.build.endpoints.json
